Package: xfbox
Priority: optional
Section: x11
Installed-Size: 1
Maintainer: Ali Riza KESKIN <aliriza.keskin@pardustopluluk.org>
Architecture: all
Source: openbox
Version: 1.2
Replaces: openbox
Depends: openbox, xfce4-panel, xcompmgr, xfdesktop4, xfce4-terminal, thunar, xfce4-appfinder, gconf2, x11-utils, xinit, network-manager-gnome, powerdevil, blueman, volumeicon-alsa, lxappearance, arandr, mousepad, xterm
Enhances: xfce-session, blueman
Description: command line utility to run Openbox as XFCE session
 xfbox can provide XFCE session with openbox as
 a default window manager. It can replace the original window manager
 in XFCE Shell and XFCE Fallback sessions.
Homepage: http://www.openbox.org

